# gdp-dataserving

./: API_REFERENCE.md  README.md
server/: Dockerfile  pom.xml
server/src/main/java/com/example/graphql/: GraphqlDgsTrinoApplication.java
server/src/main/java/com/example/graphql/config/: TrinoConfig.java
server/src/main/java/com/example/graphql/datafetcher/: OrderDataFetcher.java  UserDataFetcher.java
server/src/main/java/com/example/graphql/input/: CreateOrderInput.java  CreateUserInput.java
server/src/main/java/com/example/graphql/model/: Order.java  User.java
server/src/main/java/com/example/graphql/scalar/: DateTimeScalar.java
server/src/main/java/com/example/graphql/service/: TrinoService.java
server/src/main/java/com/example/graphqldgstrino/datafetcher/: CategoryDataFetcher.java  CustomerDataFetcher.java  ProductDataFetcher.java
server/src/main/java/com/example/graphqldgstrino/model/: Address.java  Category.java  Customer.java  Order.java  Product.java  User.java
server/src/main/java/com/example/graphqldgstrino/model/dataplatform/: DataPlatformModels.java  TableQueryResult.java
server/src/main/java/com/example/graphqldgstrino/service/: CustomerService.java  DataPlatformService.java  ProductService.java
server/src/main/java/com/example/graphqldgstrino/service/dataplatform/: MetadataService.java  PermissionService.java  QueryCacheService.java
server/src/main/resources/: application.yml
server/src/main/resources/schema/: data-platform-schema.graphqls  schema.graphqls
